{
  "name": "odin-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./api/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^1.2.0",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {}
}
